<<<<<<< HEAD
MONGO_URI=mongodb+srv://midul:E1l304a93hVMMshv@cluster0.onrseqi.mongodb.net/
=======
MONGO_URI=mongodb+srv://midul:zOvQovYiv6AY4TJ7@cluster0.onrseqi.mongodb.net/
>>>>>>> 4e90f56d064a3dd83a7b1f7c32b8eca30155f974
# PORT=5000
